public class OperacionesMatrices {

    public static void main(String[] args) {
        int n = 4; [span_0](start_span)// Tamaño base para las matrices cuadradas[span_0](end_span)

        // 1. Matriz Triangular Inferior
        [span_1](start_span)// Elementos solo donde i >= j; el resto es cero[span_1](end_span).
        ejecutarTriangularInferior(n);

        // 2. Matriz Triangular Superior
        [span_2](start_span)[span_3](start_span)// Elementos solo donde j >= i; debajo de la diagonal es cero[span_2](end_span)[span_3](end_span).
        ejecutarTriangularSuperior(n);

        // 3. Matriz Tridiagonal
        [span_4](start_span)// Solo diagonal principal, superior e inferior inmediata[span_4](end_span).
        ejecutarTridiagonal(n);

        // 4. Matriz Simétrica
        [span_5](start_span)// Es igual a su transpuesta: matriz[i][j] == matriz[j][i][span_5](end_span).
        ejecutarSimetrica(n);

        // 5. Matriz Asimétrica
        [span_6](start_span)// Cualquier matriz que no cumple la propiedad de simetría[span_6](end_span).
        ejecutarAsimetrica(n);
    }

    public static void ejecutarTriangularInferior(int n) {
        System.out.println("=== MATRIZ TRIANGULAR INFERIOR ===");
        int[][] matriz = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                matriz[i][j] = i + j; 
            }
        }
        imprimir(matriz);
    }

    public static void ejecutarTriangularSuperior(int n) {
        System.out.println("=== MATRIZ TRIANGULAR SUPERIOR ===");
        int[][] matriz = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                matriz[i][j] = i + j;
            }
        }
        imprimir(matriz);
    }

    public static void ejecutarTridiagonal(int n) {
        System.out.println("=== MATRIZ TRIDIAGONAL ===");
        int[][] matriz = new int[n][n];
        for (int i = 0; i < n; i++) {
            matriz[i][i] = i + 1; [span_7](start_span)// Principal[span_7](end_span)
            if (i < n - 1) {
                matriz[i][i + 1] = i + 2; [span_8](start_span)// Superior[span_8](end_span)
                matriz[i + 1][i] = i + 3; [span_9](start_span)// Inferior[span_9](end_span)
            }
        }
        imprimir(matriz);
    }

    public static void ejecutarSimetrica(int n) {
        System.out.println("=== MATRIZ SIMÉTRICA ===");
        int[][] matriz = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                matriz[i][j] = i + j;
                matriz[j][i] = matriz[i][j]; [span_10](start_span)// Garantiza simetría[span_10](end_span)
            }
        }
        imprimir(matriz);
    }

    public static void ejecutarAsimetrica(int n) {
        System.out.println("=== MATRIZ ASIMÉTRICA ===");
        int[][] matriz = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matriz[i][j] = (i + 1) * (j + 1); [span_11](start_span)// Inicialización estándar[span_11](end_span)
            }
        }
        imprimir(matriz);
    }

    // Método para visualizar los resultados en consola de forma tabular
    public static void imprimir(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println();
    }
}
